<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Каталог</h1> <img src="img/TorneoRam.jpg" alt="скамья для пресса Torneo Ram" width="100px">
    <br> <a href="catalog/TorneoRam.html" target="_blank">скамья для пресса Torneo Ram</a>
    <br>
    <br> <img src="img/KettlerVector.jpg" alt="стойка для штанги Kettler Vector" width="100px">
    <br> <a href="catalog/KettlerVector.html" target="_blank">стойка для штанги Kettler Vector</a>
    <br>
    <br> <img src="img/KettlerDXL.jpg" alt="cиловой центр Kettler Delta XL" width="100px">
    <br> <a href="catalog/KettlerDXL.html" target="_blank">cиловой центр Kettler Delta XL</a>
    <br>
    <br>
    <hr>
    <p>Все права защищены &copy; 2018</p>
</body>

</html>