<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Напишите нам</h1>
    <form action="#">
        <label>Имя
            <input type="text" placeholder="Ваше имя">
        </label>
        <br>
        <label>Email
            <input type="email" placeholder="Ваш email">
        </label>
        <br>
        <label>Тема
            <input type="text" placeholder="Тема">
        </label>
        <br>
        <textarea name="question" id="" cols="30" rows="10" placeholder="Задавайте ваш вопрос"></textarea>
        <br>
        <label>Ваш номер телефона
            <input type="phone">
        </label>
        <br><br>
        <input type="submit" value="Отправить">
        <input type="reset" value="Отмена"> </form><br><br>
        <h3>Адрес</h3>
        <p>Контактный номер телефона: 8-900-322-1313</p>
        <p>Адрес: г. Кемерово, проспект Октябрьский, 48</p>
        <p>Email: powertraining@yandex.ru</p>
        <iframe src="https://yandex.ru/map-widget/v1/-/CBuefBV3dC" width="560" height="400" frameborder="1" allowfullscreen="true"></iframe>
</body>

</html>