<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Силовые тренажеры</h1>
    <h3>Ни дня без спорта!</h3>
    <p>Спортивный магазин "Силовые тренажеры" предлагает качественный спортивный инвентарь для фитнеса и бодибилдинга.
        <br> На нашем сайте Вы найдете тренажеры, на любой вкус и возможности.
        <br> Широкий выбор спорттоваров делает спорт доступным!</p>
    <hr>
    <p>Все права защищены &copy; 2018</p>
</body>

</html>