<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Силовые тренажеры</title>
</head>

<body>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Стойка для штанги Kettler Vector</h1>
    <h3>Описание товара</h3>
    <a href="../img/KettlerVector.jpg" target="_blank"><img src="../img/KettlerVector.jpg" alt="стойка для штанги Kettler Vector" width="100px"></a>
    <p>Устойчивая и прочная стойка позволяет выполнять комплекс силовых упражнений со штангой до 150 кг. Внимание: штанга в комплект не входит.</p>
    <h3>Характеристики товара</h3>
    <ul>
        <li>Технические характеристики:
            <ul>
                <li>Тренируемые группы мышц Спина, грудь, руки, плечи, ноги</li>
                <li>Максимальная нагрузка на стойки для штанги, кг 150</li>
                <li>Максимальный вес пользователя 150 кг</li>
            </ul>
        </li>
        <li>Конструкция:
            <ul>
                <li>Регулировки Регулировка стоек по высоте, настройка рамы по ширине</li>
                <li>Размер в рабочем состоянии (дл. х шир. х выс), см 105 х 110 х 170</li>
                <li>Размер в сложенном виде (дл. х шир. х выс), см 105 х 110 х 106</li>
            </ul>
        </li>
        <li>Дополнительные характеристики:
            <ul>
                <li>Вес, кг 24,5</li>
                <li>Размер в сложенном виде (дл. х шир. х выс), см 142 х 125 х 200</li>
                <li>Вид спорта Силовые тренировки</li>
            </ul>
        </li>
    </ul>
    <h3>Подробное описание товара</h3>
    <p>ИНДИВИДУАЛЬНАЯ АДАПТАЦИЯ
        <br> Предусмотрена плавная регулировка стоек по высоте в пределах 106-170 см и настройка рамы по ширине.
        <br>
        <br> УСИЛЕННАЯ КОНСТРУКЦИЯ
        <br> Максимальный вес штанги составляет 150 кг. </p>
    <h3>Производитель</h3>
    <p>Kettler</p>
    <h3>Срок гарантии</h3>
    <p>2 года</p>
    <h3>Цена</h3>
    <p>29999 &#8381;</p>
    <hr>
    <p>Все права защищены &copy; 2018</p>
</body>

</html>