<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Силовые тренажеры</title>
</head>

<body>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Силовой центр Kettler Delta XL</h1>
    <h3>Описание товара</h3>
    <a href="../img/KettlerDXL.jpg" target="_blank"><img src="../img/KettlerDXL.jpg" alt="cиловой центр Kettler Delta XL" width="100px"></a>
    <p>Многофункциональный силовой центр с весовым стеком сочетает в себе приемущества силовой скамьи и силового тренажера.</p>
    <h3>Характеристики товара</h3>
    <ul>
        <li>Технические характеристики:
            <ul>
                <li>Тренируемые группы мышц Руки, плечи, грудь, ноги, спина</li>
                <li>Максимальная нагрузка на стойки для штанги, кг 150</li>
                <li>Максимальная нагрузка на весовой стек, кг</li>
                <li>Максимальный вес пользователя 150 кг</li>
            </ul>
        </li>
        <li>Конструкция:
            <ul>
                <li>Регулировки Бесступенчатая регулировка наклона спинки (в т.ч. отрицательный наклон), наклон и положение сиденья, высота стойки для штанги, длина рычагов для баттерфляя и блока для ног</li>
                <li>Особенности Парта для бицепса в комплекте, Расстояние между стойками для штанги - 100 см</li>
                <li>Зачехление весового стека Стальное</li>
            </ul>
        </li>
        <li>Дополнительные характеристики:
            <ul>
                <li>Размер в рабочем состоянии (дл. х шир. х выс), см 244 х 131 х 200</li>
                <li>Размер в сложенном виде (дл. х шир. х выс), см 142 х 125 х 200</li>
                <li>Вес, кг 110</li>
                <li>Вид спорта Силовые тренировки</li>
            </ul>
        </li>
    </ul>
    <h3>Подробное описание товара</h3>
    <p>ИНДИВИДУАЛЬНАЯ АДАПТАЦИЯ
        <br> В модели предусмотрена бесступенчатая регулировка наклона спинки (возможен отрицательный наклон), регулировка наклона и положения сиденья, высоты стойки для штанги и длины рычагов для баттерфляя и блока для ног.
        <br>
        <br> ШИРОКИЙ ВЫБОР УПРАЖНЕНИЙ
        <br> Тренажер позволяет выполнять большое количество разнообразных упражнений: жим лежа, баттерфляй, тренировка мышц спины, рук, ног.
        <br>
        <br> УСИЛЕННАЯ КОНСТРУКЦИЯ
        <br> Максимальная нагрузка стойки для штанги составляет 150 кг, весового стека – 80 кг. Максимальный вес пользователя – 150 кг.
        <br>
        <br> СКЛАДНАЯ КОНСТРУКЦИЯ
        <br> Размеры в сложенном состоянии: 142 х 125 х 200 см.</p>
    <h3>Производитель</h3>
    <p>Heinz-Kettler GmbH & CO.KG</p>
    <h3>Срок гарантии</h3>
    <p>2 года</p>
    <h3>Цена</h3>
    <p>89999 &#8381;</p>
    <hr>
    <p>Все права защищены &copy; 2018</p>
</body>

</html>