<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Силовые тренажеры</title>
</head>

<body>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Скамья для пресса Torneo Ram</h1>
    <h3>Описание товара</h3>
    <a href="../img/TorneoRam.jpg" target="_blank"><img src="../img/TorneoRam.jpg" alt="скамья для пресса Torneo Ram" width="100px"></a>
    <p>Многофункциональная скамья для силовых тренировок с собственным весом и с отягощениями. Позволяет выполнять упражнения на пресс.</p>
    <h3>Характеристики товара</h3>
    <ul>
        <li>Технические характеристики:
            <ul>
                <li>Тренируемые группы мышц Пресс</li>
                <li>Максимальная нагрузка, кг 90</li>
                <li>Максимальный вес пользователя 90 кг</li>
            </ul>
        </li>
        <li>Конструкция:
            <ul>
                <li>Регулировки 3 положения фиксатора для ног</li>
                <li>Складная конструкция Да</li>
                <li>Размер в рабочем состоянии (дл. х шир. х выс), см 122,5 х 31 х 47,5</li>
                <li>Размер в сложенном виде (дл. х шир. х выс), см 103,5 х 31 х 15</li>
            </ul>
        </li>
        <li>Дополнительные характеристики:
            <ul>
                <li>Вес, кг 5,5</li>
                <li>Размер в сложенном виде (дл. х шир. х выс), см 142 х 125 х 200</li>
                <li>Вид спорта Силовые тренировки</li>
                <li>Технологии Take'n'Carry , Ready-to-Fit</li>
            </ul>
        </li>
    </ul>
    <h3>Подробное описание товара</h3>
    <p>РЕШЕНИЕ В ОДНОЙ КОРОБКЕ: ВЗЯЛ И ПОНЕС
        <br> Тренажер помещается в одну коробку, которую можно перенести самостоятельно.
        <br>
        <br> ЛЕГКОСТЬ СБОРКИ
        <br> Технология производства продукта Ready-to-FIT требует минимально простой сборки/установки. Размер в рабочем состоянии: 122,5 х 31 х 47,5 см. Размер спинки: 90 х 24 х 4,7 см.
        <br>
        <br> КОМПАКТНАЯ КОНСТРУКЦИЯ
        <br> Позволит создать место для комплексной тренировки в условиях ограниченной площади.
        <br>
        <br> НАДЕЖНОСТЬ
        <br> Максимальная нагрузка — 90 кг.</p>
    <h3>Производитель</h3>
    <p>Torneo</p>
    <h3>Срок гарантии</h3>
    <p>2 года</p>
    <h3>Цена</h3>
    <p>2499 &#8381;</p>
    <hr>
    <p>Все права защищены &copy; 2018</p>
</body>

</html>