<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interior Shop</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   
    <div class="b-catalog g-container">

        <div class="g-header">
            <a class="g-header__logo" href="#">
                <img src="img/logo.png" alt="logo">
            </a>
            <a class="g-header__search" href="#">
                <img src="img/search.png" alt="search">
            </a>
            <ul class="g-header__menu">
                <li class="g-header-menu__item"><a href="index.html">HOME</a></li>
                <li class="g-header-menu__item_selected"><a href="catalog.html">PRODUCTS</a></li>
                <li class="g-header-menu__item"><a href="#">HISTORY</a></li>
                <li class="g-header-menu__item"><a href="#">SHOWROOM</a></li>
                <li class="g-header-menu__item"><a href="contacts.html">CONTACT</a></li>
            </ul>
        </div>
        
        <div class="b-catalog__title">
            <h1>Our Products Range</h1>
        </div>
        
        <div class="b-catalog__content">
            
            <ul class="b-catalog-content__menu">
                <li class="b-catalog-content-menu__item_selected"><a href="#">All</a></li>
                <li class="b-catalog-content-menu__item"><a href="#">HOME</a></li>
                <li class="b-catalog-content-menu__item"><a href="#">OFFICE</a></li>
                <li class="b-catalog-content-menu__item"><a href="#">FURNITURE</a></li>
                <li class="b-catalog-content-menu__item"><a href="#">MODERN</a></li>
                <li class="b-catalog-content-menu__item"><a href="#">CLASSIC</a></li>
            </ul>
        
            <ol class="b-catalog__products">
                <li><a href="#"><img src="img/product-11.jpg" alt="product-11"></a></li>
                <li><a href="#"><img src="img/product-21.jpg" alt="product-21"></a></li>
                <li><a href="#"><img src="img/product-31.jpg" alt="product-31"></a></li>
                <li><a href="#"><img src="img/product-41.jpg" alt="product-41"></a></li>
                <li><a href="#"><img src="img/product-51.jpg" alt="product-51"></a></li>
                <li><a href="#"><img src="img/product-61.jpg" alt="product-61"></a></li>
                <li><a href="#"><img src="img/product-11.jpg" alt="product-11"></a></li>
                <li><a href="#"><img src="img/product-21.jpg" alt="product-21"></a></li>
                <li><a href="#"><img src="img/product-31.jpg" alt="product-31"></a></li>
                <li><a href="#"><img src="img/product-41.jpg" alt="product-41"></a></li>
                <li><a href="#"><img src="img/product-51.jpg" alt="product-51"></a></li>
                <li><a href="#"><img src="img/product-61.jpg" alt="product-61"></a></li>
            </ol>
            
            <a class="b-catalog-products__refresh" href="#"><img src="img/refresh.png" alt="refresh"></a>
            
        </div>
        
        <div class="b-catalog__promo container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <a href="#"><img src="img/promo-img1.jpg" alt="promo1"></a>
                    <div class="b-catalog-promo__content">
                        <div class="b-home-promo-1__text g-promo">
                            <h3>exclusive</h3>
                            <h1>Fishnet Chair</h1>
                            <p>
                                Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
                            </p>
                            <a href="#">Order Us</a>
                        </div>
                    </div>                        
                </div>
                <div class="col-md-6">
                    <a href="#"><img src="img/promo-img2.jpg" alt="promo2"></a>
                    <div class="b-catalog-promo__content">
                        <div class="b-home-promo-1__text g-promo">
                            <h3>exclusive</h3>
                            <h1>Fishnet Chair</h1>
                            <p>
                                Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
                            </p>
                            <a href="#">Order Us</a>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>

    <div class="g-footer__clr"></div>
        
    </div>
    
    <div class="g-footer">

        <div class="g-footer__info container">
            <div class="row">
                <div class="col-md-3">
                    <h1>Contact Us</h1>
                    <p>
                        132A Bridge Road Richmond VIC<br>
                        Australia.
                    </p>
                    <p>
                        Talk to us on 1300 132<br>
                        info@interior.com
                    </p>
                </div>
                <div class="col-md-5">
                    <h1>Useful Information</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <ol>
                                <li><a href="#">Sales terms</a></li>
                                <li><a href="#">Customer care</a></li>
                                <li><a href="#">Delivery</a></li>
                            </ol>
                        </div>
                        <div class="col-md-6">
                            <ol>
                                <li><a href="#">Architect accounts</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Exchanges &amp; returns</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h1>Let’s Stay in Touch!</h1>
                    <p>
                        Suscribe to know about our latest news, products and special offers just for suscribers.
                    </p>
                    <input type="email" placeholder="your email address">
                    <a href="#"><img src="img/submit.png" alt="submit"></a>
                </div>
            </div>
        </div>

        <div class="g-footer__legal container">
            <div class="row">
                <div class="col-md-4">
                    <p>
                        &copy;&nbsp;Copyright&nbsp;&mdash; INTERIOR 2018. All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-4">
                    <a href="#"><img src="img/social-links.png" alt="social-links"></a>
                </div>
                <div class="col-md-4">
                    <p>
                        Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies
                    </p>
                </div>
            </div>
        </div>

    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
</body>

</html>