<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interior Shop</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="b-contacts g-container">

        <div class="g-header">
            <a class="g-header__logo" href="#">
                <img src="img/logo.png" alt="logo">
            </a>
            <a class="g-header__search" href="#">
                <img src="img/search.png" alt="search">
            </a>
            <ul class="g-header__menu">
                <li class="g-header-menu__item"><a href="index.html">HOME</a></li>
                <li class="g-header-menu__item"><a href="catalog.html">PRODUCTS</a></li>
                <li class="g-header-menu__item"><a href="#">HISTORY</a></li>
                <li class="g-header-menu__item"><a href="#">SHOWROOM</a></li>
                <li class="g-header-menu__item_selected"><a href="contacts.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="b-contacts__title">
            <h1>Contact Us</h1>
        </div>

        <div class="b-contacts__content">

            <ol class="b-contacts__cards">
                <li>
                    <a href="#">
                        <img src="img/location.png" alt="location">
                    </a>
                    <h1>California</h1>
                    <h6>Phone:</h6>
                    <h2>1900 - 1234 -5678</h2>
                    <h6>Email:</h6>
                    <h2>info@interior.com</h2>
                    <h6>Address:</h6>
                    <p>12 W 1st St, 90001 Los Angeles, California</p>
                </li>
                <li>
                    <a href="#">
                        <img src="img/location.png" alt="location">
                    </a>
                    <h1>California</h1>
                    <h6>Phone:</h6>
                    <h2>1900 - 1234 -5678</h2>
                    <h6>Email:</h6>
                    <h2>info@interior.com</h2>
                    <h6>Address:</h6>
                    <p>12 W 1st St, 90001 Los Angeles, California</p>
                </li>
                <li>
                    <a href="#">
                        <img src="img/location.png" alt="location">
                    </a>
                    <h1>California</h1>
                    <h6>Phone:</h6>
                    <h2>1900 - 1234 -5678</h2>
                    <h6>Email:</h6>
                    <h2>info@interior.com</h2>
                    <h6>Address:</h6>
                    <p>12 W 1st St, 90001 Los Angeles, California</p>
                </li>
            </ol>

        </div>

        <div class="g-footer__clr"></div>

    </div>

    <div class="g-footer">

        <div class="g-footer__info container">
            <div class="row">
                <div class="col-md-3">
                    <h1>Contact Us</h1>
                    <p>
                        132A Bridge Road Richmond VIC<br>
                        Australia.
                    </p>
                    <p>
                        Talk to us on 1300 132<br>
                        info@interior.com
                    </p>
                </div>
                <div class="col-md-5">
                    <h1>Useful Information</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <ol>
                                <li><a href="#">Sales terms</a></li>
                                <li><a href="#">Customer care</a></li>
                                <li><a href="#">Delivery</a></li>
                            </ol>
                        </div>
                        <div class="col-md-6">
                            <ol>
                                <li><a href="#">Architect accounts</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Exchanges &amp; returns</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h1>Let’s Stay in Touch!</h1>
                    <p>
                        Suscribe to know about our latest news, products and special offers just for suscribers.
                    </p>
                    <input type="email" placeholder="your email address">
                    <a href="#"><img src="img/submit.png" alt="submit"></a>
                </div>
            </div>
        </div>

        <div class="g-footer__legal container">
            <div class="row">
                <div class="col-md-4">
                    <p>&copy;&nbsp;Copyright&nbsp;&mdash; INTERIOR 2018. All Rights Reserved.</p>
                </div>
                <div class="col-md-4">
                    <a href="#"><img src="img/social-links.png" alt="social-links"></a>
                </div>
                <div class="col-md-4">
                    <p>
                        Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies
                    </p>
                </div>
            </div>
        </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
