<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interior</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="b-home g-container">

    <div class="g-header">
        <a class="g-header__logo" href="#">
            <img src="img/logo.png" alt="logo">
        </a>
        <a class="g-header__search" href="#">
            <img src="img/search.png" alt="search">
        </a>
        <ul class="g-header__menu">
            <li class="g-header-menu__item_selected"><a href="#">HOME</a></li>
            <li class="g-header-menu__item"><a href="catalog.html">PRODUCTS</a></li>
            <li class="g-header-menu__item"><a href="#">HISTORY</a></li>
            <li class="g-header-menu__item"><a href="#">SHOWROOM</a></li>
            <li class="g-header-menu__item"><a href="contacts.html">CONTACT</a></li>
        </ul>
    </div>

    <div class="b-home__trending-top">
        <div class="b-home-trending-top__text">
            <h3>TRENDING</h3>
            <h1>Fishnet Chair</h1>
            <p>
                Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
            </p>
            <a href="#">Order Us</a>
        </div>
        <a class="b-home-trending-top__navi" href="#">
            <img src="img/navi.png" alt="navi">
        </a>
        <img class="b-home-trending-top__navi_active" src="img/navi_active.png" alt="active">
    </div>

    <div class="b-home__content">

        <div class="b-home__featured-new">

            <ul class="b-home-featured-new__menu">
                <li class="b-home-featured-new-menu__item_selected"><a href="#">Featured</a></li>
                <li class="b-home-featured-new-menu__item"><a href="#">New</a></li>
            </ul>

            <a href="#">
                <h3>explore all</h3>
            </a>

            <ol class="b-home-featured-new__products">
                <li class="b-home-featured-new-products__item-1">
                    <a href="#"><img src="img/arrow.png" alt="go"></a>
                    <h5>Fishnet Chair</h5>
                    <p>
                        Seat and back with upholstery made of cold cure foam
                    </p>
                    <div class="shadow"></div>
                </li>
                <li class="b-home-featured-new-products__item-2">
                    <a href="#"><img src="img/arrow.png" alt="go"></a>
                    <h5>Fishnet Chair</h5>
                    <p>
                        Seat and back with upholstery made of cold cure foam
                    </p>
                    <div class="shadow"></div>
                </li>
                <li class="b-home-featured-new-products__item-3">
                    <a href="#"><img src="img/arrow.png" alt="go"></a>
                    <h5>Fishnet Chair</h5>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                    <div class="shadow"></div>
                </li>
                <li class="b-home-featured-new-products__item-4">
                    <a href="#"><img src="img/arrow.png" alt="go"></a>
                    <h5>Fishnet Chair</h5>
                    <p>
                        Seat and back with upholstery made of cold cure foam
                    </p>
                    <div class="shadow"></div>
                </li>
            </ol>

        </div>

        <div class="b-home__promo-1 container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <a href="#"><img src="img/promo-img1.jpg" alt="promo1"></a>
                    <div class="b-home-promo-1__content">
                        <div class="b-home-promo-1__text g-promo">
                            <h3>exclusive</h3>
                            <h1>Fishnet Chair</h1>
                            <p>
                                Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
                            </p>
                            <a href="#">Order Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <a href="#"><img src="img/promo-img2.jpg" alt="promo2"></a>
                    <div class="b-home-promo-1__content">
                        <div class="b-home-promo-1__text g-promo">
                            <h3>exclusive</h3>
                            <h1>Fishnet Chair</h1>
                            <p>
                                Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
                            </p>
                            <a href="#">Order Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="b-home__trending">

            <h1>Trending Products</h1>

            <a href="#">
                <h3>explore all</h3>
            </a>

            <ol class="b-home-trending__products">
                <li><a href="#"><img src="img/product-11.jpg" alt="product-11"></a></li>
                <li><a href="#"><img src="img/product-21.jpg" alt="product-21"></a></li>
                <li><a href="#"><img src="img/product-31.jpg" alt="product-31"></a></li>
                <li><a href="#"><img src="img/product-41.jpg" alt="product-41"></a></li>
                <li><a href="#"><img src="img/product-51.jpg" alt="product-51"></a></li>
                <li><a href="#"><img src="img/product-61.jpg" alt="product-61"></a></li>
            </ol>

        </div>

        <div class="b-home__hot-deal">

            <div class="b-home-hot-deal__text">
                <h3>Hot deal</h3>
                <h1>Fishnet Chair</h1>
                <p>
                    Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated
                    black
                </p>
                <a href="#">Order Us</a>
            </div>

            <a class="b-home-hot-deal__navi" href="#">
                <img src="img/navi.png" alt="navi">
            </a>
            <img class="b-home-hot-deal__navi_active" src="img/navi_active.png" alt="active">

        </div>

        <ul class="b-home__promo-2">
            <li class="b-home-promo-2__content-1">
                <div class="b-home-promo-2__text g-promo">
                    <h3>exclusive</h3>
                    <h1>Fishnet Chair</h1>
                    <p>
                        Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
                    </p>
                    <a href="#">Order Us</a>
                </div>
            </li>
            <li>
                <ul class="b-home-promo-2__content-2">
                    <li><a href="#"><img src="img/product-2-sm.jpg" alt="product-2-sm"></a></li>
                    <li><a href="#"><img src="img/product-3-sm.jpg" alt="product-2-sm"></a></li>
                    <li><a href="#"><img src="img/product-4-sm.jpg" alt="product-2-sm"></a></li>
                    <li><a href="#"><img src="img/product-5-sm.jpg" alt="product-2-sm"></a></li>
                </ul>
            </li>
        </ul>

        <div class="b-home__mobile-app">
            <div class="b-home-mobile-app__text">
                <h3>mobile app</h3>
                <h1>Find. Follow. Favorite.</h1>
                <p>
                    Save your favorites and share your style.
                </p>
                <a href="#"><img src="img/app-store.png" alt="app-store"></a>
                <a href="#"><img src="img/google-play.png" alt="google-play"></a>
            </div>
        </div>

    </div>

    <div class="g-footer__clr"></div>

</div>

<div class="g-footer">

    <div class="g-footer__info container">
        <div class="row">
            <div class="col-md-3">
                <h1>Contact Us</h1>
                <p>
                    132A Bridge Road Richmond VIC<br> Australia.
                </p>
                <p>
                    Talk to us on 1300 132<br> info@interior.com
                </p>
            </div>
            <div class="col-md-5">
                <h1>Useful Information</h1>
                <div class="row">
                    <div class="col-md-6">
                        <ol>
                            <li><a href="#">Sales terms</a></li>
                            <li><a href="#">Customer care</a></li>
                            <li><a href="#">Delivery</a></li>
                        </ol>
                    </div>
                    <div class="col-md-6">
                        <ol>
                            <li><a href="#">Architect accounts</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Exchanges &amp; returns</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h1>Let’s Stay in Touch!</h1>
                <p>
                    Suscribe to know about our latest news, products and special offers just for suscribers.
                </p>
                <input type="email" placeholder="your email address">
                <a href="#"><img src="img/submit.png" alt="submit"></a>
            </div>
        </div>
    </div>

    <div class="g-footer__legal container">
        <div class="row">
            <div class="col-md-4">
                <p>
                    &copy;&nbsp;Copyright&nbsp;&mdash; INTERIOR 2018. All Rights Reserved.
                </p>
            </div>
            <div class="col-md-4">
                <a href="#"><img src="img/social-links.png" alt="social-links"></a>
            </div>
            <div class="col-md-4">
                <p>
                    Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies
                </p>
            </div>
        </div>
    </div>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
