@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.g-container {
  font-family: 'Montserrat', sans-serif;
  margin: 0 auto;
  max-width: 1366px;
  min-width: 1366px;
  border: 1px solid #f0f0f0;
}

.g-header {
  height: 119px;
  position: relative;
  z-index: 100;
}

.g-header__logo {
  float: left;
  width: 185px;
  height: 22px;
  margin-left: 98px;
  margin-top: 63px;
}

.g-header__search {
  float: right;
  margin-right: 167px;
  margin-top: 63px;
}

.g-header__menu {
  float: right;
  list-style-type: none;
  margin-right: 6px;
  margin-top: 60px;
}

.g-header__menu li {
  float: left;
  padding: 0px 15px;
}

.g-header__menu li a {
  text-decoration: none;
}

.g-header-menu__item a {
  color: #8c8c8c;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
}

.g-header-menu__item:hover {
  border-bottom: 4px solid gray;
}

.g-header-menu__item:hover a {
  color: gray;
  font-weight: 700;
}

.g-header-menu__item_selected {
  border-bottom: 4px solid black;
}

.g-header-menu__item_selected a,
.g-header-menu__item_selected:hover a {
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
}

.g-footer__clr {
  clear: both;
  height: 384px;
}

.g-footer {
  background-color: #f7f7f7;
  max-width: 1366px;
  min-width: 700px;
  height: 384px;
  margin: -384px auto 0;
}

.g-footer__info {
  padding-top: 120px;
}

.g-footer__info h1 {
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.g-footer__info p {
  color: #212121;
  font-size: 14px;
  font-weight: 300;
}

.g-footer__info ol {
  list-style-type: none;
}

.g-footer__info ol li {
  display: block;
  margin-bottom: 5px;
}

.g-footer__info ol li a {
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

.g-footer__info h5 {
  float: left;
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 3px;
  text-decoration: none;
}

.g-footer__info h6 {
  display: block;
  border-width: 1px;
  border-color: #d9dee1;
  border-style: solid;
  background-color: #ffffff;
  width: 368px;
  height: 46px;
}

.g-footer__info input {
  float: left;
  padding-left: 15px;
  height: 44px;
  width: 368px;
  margin-top: 5px;
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  border: 1px solid #d9dee1;
  background-color: #ffffff;
  position: relative;
  z-index: 1;
}

.g-footer__info a img {
  float: left;
  margin-top: -30px;
  margin-left: 334px;
  position: relative;
  z-index: 2;
}

.g-footer__legal {
  margin-top: 40px;
  text-align: center;
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  font-variant: small-caps;
}

.g-promo {
  float: left;
}

.g-promo h3 {
  float: left;
  color: #1e88e5;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.g-promo h1 {
  clear: both;
  color: #212121;
  font-size: 36px;
  font-weight: 700;
  margin-left: 1px;
}

.g-promo p {
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  width: 332px;
}

.g-promo a {
  display: block;
  text-decoration: none;
  background-color: #ffffff;
  box-shadow: 0px 2px 4.85px 0.15px rgba(33,33,33,0.35);
  width: 212px;
  height: 45px;
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 22px;
  margin-top: 32px;
}

.g-promo a:hover {
  color: #212121;
  text-decoration: none;
  background: #ffffff url(../img/arrow.png) no-repeat 173px 16px;
}

.g-promo a:active {
  color: #212121;
  text-decoration: none;
  box-shadow: none;
}

/* HOME */

.b-home__trending-top {
  height: 800px;
  background-image: url(../img/slider-img.jpg);
  margin-top: -119px;
  position: relative;
  z-index: 1;
}

.b-home-trending-top__text {
  float: left;
  width: 458px;
  margin-left: 98px;
  margin-top: 254px;
}

.b-home-trending-top__text h3 {
  color: #43a047;
  font-size: 18px;
  font-weight: 700;
}

.b-home-trending-top__text h1 {
  color: #212121;
  font-size: 56px;
  font-weight: 200;
  text-transform: uppercase;
}

.b-home-trending-top__text p {
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.b-home-trending-top__text a {
  display: block;
  text-decoration: none;
  background-color: #ffffff;
  box-shadow: 0px 2px 4.85px 0.15px rgba(33,33,33,0.35);
  width: 212px;
  height: 45px;
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 22px;
  margin-top: 32px;
}

.b-home-trending-top__text a:hover {
  color: #212121;
  text-decoration: none;
  background: #ffffff url(../img/arrow.png) no-repeat 173px 16px;
}

.b-home-trending-top__text a:active {
  color: #212121;
  text-decoration: none;
  box-shadow: none;
}

.b-home-trending-top__navi {
  clear: both;
  float: left;
  margin-top: 132px;
  margin-left: 623px;
}

.b-home-trending-top__navi_active {
  float: left;
  margin-top: 132px;
  margin-left: -80px;
}

.b-home__featured-new {
  height: 609px;
  clear: both;
}

.b-home-featured-new__menu {
  float: left;
  list-style-type: none;
  margin-left: 98px;
  margin-top: 120px;
}

.b-home-featured-new__menu li {
  float: left;
}

.b-home-featured-new__menu li a {
  text-decoration: none;
  font-size: 36px;
  font-weight: 700;
}

.b-home-featured-new-menu__item {
  padding: 0 10px 10px;
  border-bottom: 1px solid gray;
}

.b-home-featured-new-menu__item a,
.b-home-featured-new-menu__item:hover a {
  color: #6c6c6c;
}

.b-home-featured-new-menu__item_selected {
  padding: 0 10px 7px;
  border-bottom: 4px solid black;
}

.b-home-featured-new-menu__item_selected a,
.b-home-featured-new-menu__item_selected:hover a {
  color: #212121;
}

.b-home__featured-new h3 {
  float: right;
  margin-right: 97px;
  margin-top: 137px;
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  width: 150px;
}

.b-home__featured-new h3:hover {
  background: url(../img/arrow.png) no-repeat 141px 5px;
}

.b-home-featured-new__products {
  float: left;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: 98px;
  margin-top: 50px;
}

.b-home-featured-new__products li {
  display: block;
  width: 270px;
  height: 270px;
  margin-right: 30px;
  text-align: center;
}

.b-home-featured-new-products__item-1 {
  background-image: url(../img/product-1.jpg);
}

.b-home-featured-new-products__item-2 {
  background-image: url(../img/product-2.jpg);
}

.b-home-featured-new-products__item-3 {
  background-image: url(../img/product-3.jpg);
}

.b-home-featured-new-products__item-4 {
  background-image: url(../img/product-4.jpg);
}

.b-home-featured-new__products li a {
  display: none;
  position: relative;
  z-index: 2;
}

.b-home-featured-new__products li:hover a {
  display: inline-block;
  text-decoration: none;
  background-color: #ffffff;
  box-shadow: 0px 2px 4.85px 0.15px rgba(33,33,33,0.35);
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 24px;
  margin-top: 62px;
}

.b-home-featured-new__products li:hover a:hover {
  border: 2px solid #ccc;
}

.b-home-featured-new__products li:hover a:active {
  box-shadow: none;
}

.b-home-featured-new__products li h5 {
  display: none;
  position: relative;
  z-index: 2;
}

.b-home-featured-new__products li:hover h5 {
  display: block;
  color: #212121;
  font-size: 21.91px;
  font-weight: 700;
  line-height: 30px;
  transform: scaleX(1.0041);
}

.b-home-featured-new__products li p {
  display: none;
  position: relative;
  z-index: 2;
}

.b-home-featured-new__products li:hover p {
  display: inline-block;
  color: #6c6c6c;
  font-size: 13.94px;
  font-weight: 300;
  line-height: 22px;
  transform: scaleX(1.0041);
  width: 210px;
}

.b-home-featured-new__products li .shadow {
  position: relative;
  z-index: 1;
}

.b-home-featured-new__products li:hover .shadow {
  width: 270px;
  height: 270px;
  margin-top: -213px;
  background-color: white;
  opacity: .85;
  border: 2px solid #ccc;
}

.b-home__promo-1 img {
  float: left;
  min-width: 683px;
  margin-left: -15px;
  position: relative;
  z-index: 1;
}

.b-home-promo-1__content {
  float: left;
  margin-left: -683px;
  position: relative;
  z-index: 2;
}

.b-home-promo-1__text {
  margin-left: 51px;
  margin-top: 213px;
}

.b-home__trending {
  height: 1108px;
}

.b-home__trending h1 {
  float: left;
  margin-left: 98px;
  margin-top: 119px;
  color: #212121;
  font-size: 36px;
  font-weight: 700;
}

.b-home__trending h3 {
  float: right;
  margin-right: 97px;
  margin-top: 137px;
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  width: 150px;
}

.b-home__trending h3:hover {
  background: url(../img/arrow.png) no-repeat 141px 5px;
}

.b-home-trending__products {
  list-style-type: none;
  float: left;
  display: flex;
  flex-wrap: wrap;
  margin-left: 98px;
  margin-top: 64px;
}

.b-home-trending__products li {
  margin-right: 30px;
  margin-bottom: 30px;
}

.b-home__hot-deal {
  min-height: 800px;
  background-image: url(../img/hot-deal_back-img.png);
}

.b-home-hot-deal__text {
  float: left;
  width: 458px;
  margin-left: 99px;
  margin-top: 287px;
}

.b-home-hot-deal__text h3 {
  color: #e53935;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.b-home-hot-deal__text h1 {
  color: #212121;
  font-size: 56px;
  font-weight: 200;
  text-transform: uppercase;
}

.b-home-hot-deal__text p {
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.b-home-hot-deal__text a {
  margin-top: 32px;

  display: block;
  width: 212px;
  height: 45px;

  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 45px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  
  background-color: #ffffff;
  border-radius: 22px;
  box-shadow: 0px 2px 4.85px 0.15px rgba(33,33,33,0.35);
}

.b-home-hot-deal__text a:hover {
  color: #212121;
  text-decoration: none;
  background: #ffffff url(../img/arrow.png) no-repeat 173px 16px;
}

.b-home-hot-deal__text a:active {
  color: #212121;
  text-decoration: none;
  box-shadow: none;
}

.b-home-hot-deal__navi {
  clear: both;
  float: left;
  margin-top: 192px;
  margin-left: 623px;
}

.b-home-hot-deal__navi_active {
  float: left;
  margin-top: 192px;
  margin-left: -80px;
}

.b-home__promo-2 {
  display: inline-block;
  list-style-type: none;
  margin-left: 83px;
  margin-top: 120px;
}

.b-home__promo-2 li {
  float: left;
}

.b-home-promo-2__content-1 {
  background-image: url(../img/product-1-sm.jpg);
  width: 570px;
  height: 570px;
  margin-right: 30px;
}

.b-home-promo-2__text {
  margin-left: 31px;
  margin-top: 186px;
}

.b-home-promo-2__content-2 {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  height: 600px;
  margin-right: 30px;
}

.b-home-promo-2__content-2 li {
  float: left;
  margin-right: 30px;
}

.b-home-promo-2__content-2 li a {
  float: left;
}

.b-home__mobile-app {
  clear: both;
  margin-top: 90px;
  height: 516px;
  background-image: url(../img/mobile-app_back-img.png);
}


.b-home-mobile-app__text {
  float: left;
  max-width: 535px;
  margin-left: 99px;
  margin-top: 125px;
}

.b-home-mobile-app__text h3 {
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.b-home-mobile-app__text h1 {
  color: #212121;
  font-size: 62px;
  font-weight: 100;
  margin-left: 7px;
  text-transform: uppercase;
}

.b-home-mobile-app__text p {
  color: #6c6c6c;
  font-size: 22px;
  font-weight: 300;
}

.b-home-mobile-app__text img {
  float: left;
  margin-top: 23px;
  margin-right: 10px;
}

/* CATALOG */

.b-catalog__title {
  float: left;
  min-height: 360px;
  max-width: 1366px;
  min-width: 1366px;
  background-color: #f5f5f5;
  margin-top: -119px;
  position: relative;
  z-index: 1;
}

.b-catalog__title h1 {
  float: left;
  margin-left: 101px;
  margin-top: 258px;
  color: #212121;
  font-size: 62px;
  font-weight: 100;
  line-height: 72px;
}

.b-catalog__content {
  float: left;
  margin-left: 101px;
}

.b-catalog-content__menu {
  float: left;
  list-style-type: none;
  margin-top: 71px;
}

.b-catalog-content__menu li {
  float: left;
}

.b-catalog-content__menu li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 31px;
}

.b-catalog-content-menu__item {
  padding: 0 10px 10px;
  border-bottom: 1px solid gray;
}

.b-catalog-content-menu__item a,
.b-catalog-content-menu__item:hover a {
  color: #6c6c6c;
}

.b-catalog-content-menu__item_selected {
  padding: 0 10px 7px;
  border-bottom: 4px solid black;
}

.b-catalog-content-menu__item_selected a,
.b-catalog-content-menu__item_selected:hover a {
  color: #212121;
}

.b-catalog__products {
  list-style-type: none;
  float: left;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.b-catalog__products li {
  margin-right: 30px;
  margin-bottom: 30px;
}

.b-catalog-products__refresh {
  float: left;
  margin-top: 41px;
  margin-left: 574px;
}

.b-catalog__promo img {
  float: left;
  min-width: 683px;
  margin-left: -15px;
  margin-top: 140px;
  position: relative;
  z-index: 1;
}

.b-catalog-promo__content {
  float: left;
  margin-left: -683px;
  position: relative;
  z-index: 2;
}

.b-catalog-promo__text {
  margin-left: 51px;
  margin-top: 213px;
}

/* CONTACTS */

.b-contacts__title {
  float: left;
  min-height: 360px;
  max-width: 1366px;
  min-width: 1366px;
  background-color: #f5f5f5;
  margin-top: -119px;
  position: relative;
  z-index: 1;
}

.b-contacts__title h1 {
  float: left;
  margin-left: 101px;
  margin-top: 258px;
  color: #212121;
  font-size: 62px;
  font-weight: 100;
  line-height: 72px;
}

.b-contacts__cards {
  list-style-type: none;
  float: left;
  display: flex;
  flex-wrap: wrap;
  margin-top: 71px;
  margin-left: 98px;
  margin-bottom: 122px;
}

.b-contacts__cards li {
  width: 370px;
  height: 370px;
  padding-top: 48px;
  text-align: center;
  border: 1px solid #f0f0f0;
  margin-right: 30px;
}

.b-contacts__cards li h1 {
  color: #212121;
  font-size: 21.91px;
  font-weight: 700;
  line-height: 30px;
  transform: scaleX(1.0041);
  text-transform: uppercase;
}

.b-contacts__cards li h6 {
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  line-height: 20.082px;
  transform: scaleX(1.0041);
  margin-bottom: 0;
}

.b-contacts__cards li h2 {
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  line-height: 20.082px;
  margin-top: 0px;
}

/* PRODUCT */

.b-product-category__menu {
  list-style-type: none;
  height: 70px;
  padding-top: 15px;
  background-color: #f4f4f4;
  text-align: center;
}

.b-product-category__menu li {
  display: inline-block;
  background-color: #f4f4f4;
}

.b-product-category__menu li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 31px;
}

.b-product-category-menu__item {
  padding: 0 20px 10px;
}

.b-product-category-menu__item:hover {
  border-bottom: 1px solid gray;
}

.b-product-category-menu__item a,
.b-product-category-menu__item:hover a {
  color: #6c6c6c;
}

.b-product-category-menu__item_selected {
  padding: 0 20px 7px;
  border-bottom: 4px solid black;
}

.b-product-category-menu__item_selected a,
.b-product-category-menu__item_selected:hover a {
  color: #212121;
}

.b-product__content {
  float: left;
  margin-left: 98px;
  margin-top: 72px;
}

.b-product-showcase__slider {
  float: left;
}

.b-product-showcase__slider ul {
  list-style-type: none;
  text-align: center;
  box-sizing: border-box;
}

.b-product-showcase__slider ul li {
  display: inline-block;
}

.b-product-showcase-slider__item {
  border-bottom: 1px solid;
  border-bottom-color: transparent;
}

.b-product-showcase-slider__item_selected {
  border-bottom: 1px solid;
  border-bottom-color: black;
}

.b-product-showcase__slider ul li a {
  line-height: 80px;
}

.b-product-showcase-slider__item:hover {
  border-bottom: 1px solid #ccc;
}

.b-product-showcase__details {
  float: left;
  width: 510px;
}

.b-product-showcase__text {
  text-align: center;
}

.b-product-showcase__text h3 {
  color: #212121;
  font-size: 35.98px;
  font-weight: 700;
  transform: scaleY(1.0005);
}

.b-product-showcase__text h5 {
  color: #e53935;
  font-size: 18px;
  font-weight: 700;
  transform: scaleY(1.0005);
  text-transform: uppercase;
  margin-top: 23px;
}

.b-product-showcase__text h1 {
  color: #212121;
  font-size: 36px;
  font-weight: 300;
  line-height: 48px;
  margin-top: 36px;
}

.b-product-showcase__text h1 b {
  color: #212121;
  font-size: 72px;
  font-weight: 300;
  transform: scaleY(1.0005);
}

.b-product-showcase__text a {
  text-decoration: none;
  display: block;
  margin-top: 31px;
  background-color: #f44336;
  box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
  border-radius: 35px;
  width: 510px;
  line-height: 71px;
  color: #ffffff;
  font-size: 21.99px;
  font-weight: 700;
  text-align: center;
  transform: scaleY(1.0005);
  text-transform: uppercase;
  margin-bottom: 49px;
}

.b-product-showcase__text a:hover {
  background: #f44336 url(../img/arrow-white.png) no-repeat 335px 23px;
}

.b-product-showcase__text p {
  color: #212121;
  font-size: 16px;
  font-weight: 300;
  text-align: left;
  transform: scaleY(1.0005);
  width: 499px;
}

.b-product__related {
  clear: both;
}

.b-product__related h1 {
  float: left;
  margin-top: 245px;
  color: #212121;
  font-size: 36px;
  font-weight: 700;
}

.b-product__related h3 {
  float: right;
  margin-right: 97px;
  margin-top: 262px;
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  width: 150px;
}

.b-product__related h3:hover {
  background: url(../img/arrow.png) no-repeat 141px 5px;
}

.b-product-related__products {
  list-style-type: none;
  float: left;
  display: flex;
  flex-wrap: wrap;
  margin-top: 64px;
  margin-bottom: 90px;
}

.b-product-related__products li {
  margin-right: 30px;
  margin-bottom: 30px;
}
