<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Силовые тренажеры</title>
</head>

<body>
    <h1>Скамья для пресса Torneo Ram</h1>
    <h3>Описание товара</h3> <img src="img/TorneoRam.jpg" alt="скамья для пресса Torneo Ram">
    <p>Многофункциональная скамья для силовых тренировок с собственным весом и с отягощениями. Позволяет выполнять упражнения на пресс.</p>
    <h3>Характеристики товара</h3>
    <p>Технические характеристики:
        <br> Тренируемые группы мышц Пресс
        <br> Максимальная нагрузка, кг 90
        <br> Максимальный вес пользователя 90 кг
        <br>
        <br> Конструкция:
        <br> Регулировки 3 положения фиксатора для ног
        <br> Складная конструкция Да
        <br> Размер в рабочем состоянии (дл. х шир. х выс), см 122,5 х 31 х 47,5
        <br> Размер в сложенном виде (дл. х шир. х выс), см 103,5 х 31 х 15
        <br>
        <br> Дополнительные характеристики:
        <br> Вес, кг 5,5
        <br> Вид спорта Силовые тренировки
        <br> Технологии Take'n'Carry , Ready-to-Fit
        <br> </p>
    <h3>Подробное описание товара</h3>
    <p>РЕШЕНИЕ В ОДНОЙ КОРОБКЕ: ВЗЯЛ И ПОНЕС
        <br> Тренажер помещается в одну коробку, которую можно перенести самостоятельно.
        <br>
        <br> ЛЕГКОСТЬ СБОРКИ
        <br> Технология производства продукта Ready-to-FIT требует минимально простой сборки/установки. Размер в рабочем состоянии: 122,5 х 31 х 47,5 см. Размер спинки: 90 х 24 х 4,7 см.
        <br>
        <br> КОМПАКТНАЯ КОНСТРУКЦИЯ
        <br> Позволит создать место для комплексной тренировки в условиях ограниченной площади.
        <br>
        <br> НАДЕЖНОСТЬ
        <br> Максимальная нагрузка — 90 кг.</p>
    <h3>Производитель</h3>
    <p>Torneo</p>
    <h3>Срок гарантии</h3>
    <p>2 года</p>
    <h3>Цена</h3>
    <p>2499 &#8381;</p>
    <hr>
    <p>Все права защищены</p>
</body>

</html>
</html>