<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Силовые тренажеры</title>
</head>

<body>
    <h1>Силовой центр Kettler Delta XL</h1>
    <h3>Описание товара</h3> <img src="img/KettlerDXL.jpg" alt="cиловой центр Kettler Delta XL">
    <p>Многофункциональный силовой центр с весовым стеком сочетает в себе приемущества силовой скамьи и силового тренажера.</p>
    <h3>Характеристики товара</h3>
    <p>Технические характеристики:
        <br> Тренируемые группы мышц Руки, плечи, грудь, ноги, спина
        <br> Максимальная нагрузка на стойки для штанги, кг 150
        <br> Максимальная нагрузка на весовой стек, кг
        <br> Максимальный вес пользователя 150 кг
        <br>
        <br> Конструкция:
        <br> Регулировки Бесступенчатая регулировка наклона спинки (в т.ч. отрицательный наклон), наклон и положение сиденья, высота стойки для штанги, длина рычагов для баттерфляя и блока для ног
        <br> Особенности Парта для бицепса в комплекте, Расстояние между стойками для штанги - 100 см
        <br> Зачехление весового стека Стальное
        <br>
        <br> Дополнительные характеристики:
        <br> Размер в рабочем состоянии (дл. х шир. х выс), см 244 х 131 х 200
        <br> Размер в сложенном виде (дл. х шир. х выс), см 142 х 125 х 200
        <br> Вес, кг 110
        <br> Вид спорта Силовые тренировки
        <br> </p>
    <h3>Подробное описание товара</h3>
    <p>ИНДИВИДУАЛЬНАЯ АДАПТАЦИЯ
        <br> В модели предусмотрена бесступенчатая регулировка наклона спинки (возможен отрицательный наклон), регулировка наклона и положения сиденья, высоты стойки для штанги и длины рычагов для баттерфляя и блока для ног.
        <br>
        <br> ШИРОКИЙ ВЫБОР УПРАЖНЕНИЙ
        <br> Тренажер позволяет выполнять большое количество разнообразных упражнений: жим лежа, баттерфляй, тренировка мышц спины, рук, ног.
        <br>
        <br> УСИЛЕННАЯ КОНСТРУКЦИЯ
        <br> Максимальная нагрузка стойки для штанги составляет 150 кг, весового стека – 80 кг. Максимальный вес пользователя – 150 кг.
        <br>
        <br> СКЛАДНАЯ КОНСТРУКЦИЯ
        <br> Размеры в сложенном состоянии: 142 х 125 х 200 см.</p>
    <h3>Производитель</h3>
    <p>Heinz-Kettler GmbH & CO.KG</p>
    <h3>Срок гарантии</h3>
    <p>2 года</p>
    <h3>Цена</h3>
    <p>89999 &#8381;</p>
    <hr>
    <p>Все права защищены</p>
</body>

</html>