<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Силовые тренажеры</title>
</head>

<body>
    <h1>Стойка для штанги Kettler Vector</h1>
    <h3>Описание товара</h3> <img src="img/KettlerVector.jpg" alt="стойка для штанги Kettler Vector">
    <p>Устойчивая и прочная стойка позволяет выполнять комплекс силовых упражнений со штангой до 150 кг. Внимание: штанга в комплект не входит.</p>
    <h3>Характеристики товара</h3>
    <p>Технические характеристики:
        <br> Тренируемые группы мышц Спина, грудь, руки, плечи, ноги
        <br> Максимальная нагрузка на стойки для штанги, кг 150
        <br> Максимальный вес пользователя 150 кг
        <br>
        <br> Конструкция:
        <br> Регулировки Регулировка стоек по высоте, настройка рамы по ширине
        <br> Размер в рабочем состоянии (дл. х шир. х выс), см 105 х 110 х 170
        <br> Размер в сложенном виде (дл. х шир. х выс), см 105 х 110 х 106
        <br>
        <br> Дополнительные характеристики:
        <br> Вес, кг 24,5
        <br> Вид спорта Силовые тренировки
        <br> </p>
    <h3>Подробное описание товара</h3>
    <p>ИНДИВИДУАЛЬНАЯ АДАПТАЦИЯ
        <br> Предусмотрена плавная регулировка стоек по высоте в пределах 106-170 см и настройка рамы по ширине.
        <br>
        <br> УСИЛЕННАЯ КОНСТРУКЦИЯ
        <br> Максимальный вес штанги составляет 150 кг. </p>
    <h3>Производитель</h3>
    <p>Kettler</p>
    <h3>Срок гарантии</h3>
    <p>2 года</p>
    <h3>Цена</h3>
    <p>29999 &#8381;</p>
    <hr>
    <p>Все права защищены</p>
</body>

</html>